# RMQ-Client.Net

./: .gitignore  Extensions.cs  IEventsHandlerService.cs  Message.cs  README.md  RMQ-Client.Net.csproj  RMQ-Client.Net.sln  RPCClient.cs  RPCServer.cs
Handlers/: EventHandler.cs  RequestHandler.cs
